# Copyright (c) 2016-2017 ForgeRock AS. Use of this source code is subject to the
# Common Development and Distribution License (CDDL) that can be found in the LICENSE file
# Copy this template to gke-env.cfg and adjust for your environment

# Google Cloud Project ID note this is not the project NAME
# BG this is the project name under ForgeRock University which the class runs.
GKE_PROJECT_ID="{PROJECT_ID_TO_REPLACE}"

# Primary Zone
# BG set us-central1-a for the USA as this seemed to be the cheapest option.
# BG you might want to try a different zone depending where the class is taught?
GKE_PRIMARY_ZONE="us-central1-a"

# Kubernetes Cluster Name
# BG this is the cluster name for the class. Whatever name you choose, students will need
# the context to connect their assigned Student VM.
GKE_CLUSTER_NAME="fr523a-devops-prod"

# Additional Zone(s) in the same region
# Must include primary zone in comma separated list
#GKE_NODE_LOCATIONS="us-central1-a,us-central1-b"
# BG set this to blank to use just one zone.
GKE_NODE_LOCATIONS=""

# Kubernetes Cluster Version
# To get specific cluster versions you can run the command
# $ gcloud container get-server-config
GKE_CLUSTER_VERSION="latest"
#GKE_CLUSTER_VERSION="1.11.3-gke.18"

# Nodes per zone in Cluster
# BG you might want increase the cluster size for the beginning of class.
# More nodes will help reduce the timeouts when all students install the cmp-platform Helm chart.
GKE_CLUSTER_SIZE="1"

# VM Type
# Allocatable memory is always less than specified below by at least 2GB
# Standard types or custom types.
# Try n1-standard-2 (2 vCPU, 7.5 GB RAM) or n1-highmem-2 (2 vCPU, 13 GB RAM)
#GKE_MACHINE_TYPE="n1-standard-2"
# BG commented out the above size for a bit larger standard. Seems to work better for the class.
GKE_MACHINE_TYPE="n1-highmem-2"

# BG Kubernetes Namespace (CloudDNS has 2 A records set for *.prod.frudevops.com and *.frudevops.com)
# However, CloudDNS is being used at this time for the class.
GKE_CLUSTER_NS="prod"

# Monitoring Namespace
GKE_MONITORING_NS="monitoring"

# Static (External) IP Address to assign to the Ingress Controller
# Leave  blank "" if you don't know the IP or use the one set by GKE
# BG for class, you should create a static IP first and then add the static IP address here -- Blair
GKE_INGRESS_IP="{IP_TO_REPLACE}"

# The vpc network that the cluster is created with
GKE_NETWORK_NAME="default"

# Add any extra arguments to be passed to "gcloud container clusters create"
# For example GKE_EXTRA_ARGS="--preemptible --enable-kubernetes-alpha"
# BG need to leave null if not set to avoid script errors -- Blair
GKE_EXTRA_ARGS=""

# Add service account for cluster.
# BG added this so the cluster uses a specific service account used by students.
# BG this allows the student VMs to access the cluster after the setup their context
GKE_SERVICE_ACCOUNT="{SERVICE_ACCOUNT_TO_REPLACE}"
